system.config.base=d:/data/
#system.config.logPath=${system.config.base}logs/
#system.config.exception=exception
#system.config.visitor=visitor
#system.config.session=session
#system.config.context=${system.config.base}plan/
#system.config.dbFile=${system.config.base}db/webeye01