spring.application.name=VAS-KIIIK-SERVICE
server.context-path=/vasservice
spring.profiles.active=dev
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapper-locations=classpath:mybatis/mapping/**/*Mapper.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.kiiik.vas

system.switch.showControllerTime=true
#system.switch.
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
#true   swagger-ui.html cannot visitor 404 can be get  others interface alse can visit normal.
#dev env set false  ,prod env set true
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:[/swagger-resources/**,/swagger-ui.html]
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
management.security.enabled=false