# springboot

./: .gitignore  .project  6d69ad50-ab53-4f4f-b4e7-1fed010bfdb9.rar  auth-platform-base.rar  kiiik-auth-platform-jwt.rar  pom1.xml
baseservice/: .project  pom.xml
baseservice/src/main/java/com/cyb/: DemoApplication.java  ServiceApplication.java
baseservice/src/main/java/com/cyb/adapter/: KiiikWebMvcConfigurer.java
baseservice/src/main/java/com/cyb/advice/: ErrorControllerAdvice.java
baseservice/src/main/java/com/cyb/myenable/: EnableScanner.java  MyBeanDefinitionProcessor.java  ScannerConfiguration.java  ScannerPackageRegistrar.java  SpringBean.java  生命周期执行结果
baseservice/src/main/java/com/cyb/web/: ApiController.java  BaseController.java  BaseResult.java  ErrorControllerAdvice.java  ResultBean.java  Test.java  TestController.java  ThymeleafViewCoinfiguration.java
baseservice/src/main/java/com/cyb/web/bean/: SessionUser.java
baseservice/src/main/java/com/cyb/web/contant/: ExceptionCode.java
baseservice/src/main/java/com/cyb/web/controller/: ApiController.java  BaseController.java  TestController.java
baseservice/src/main/java/com/cyb/web/utils/: ResponseUtils.java
baseservice/src/main/resources/: application.properties  application.yml
baseservice/src/main/webapp/: any.html  anypage.html
baseservice/src/main/webapp/WEB-INF/page/: 403.html  index.html  uploadStatus.html
kiiik-vas/vas-parent/: .project  pom.xml
kiiik-vas/vas-parent/vas-api/: .classpath  .project  pom.xml
kiiik-vas/vas-parent/vas-kiiik-service/: .classpath  pom.xml  readme.txt
kiiik-vas/vas-parent/vas-kiiik-service-web/: .classpath  .project  pom.xml
kiiik-vas/vas-parent/vas-kiiik-service-web/src/main/java/com/kiiik/: KiiikVasWebStarter.java
kiiik-vas/vas-parent/vas-kiiik-service-web/src/main/resources/: EhCache.xml  application.properties  swagger2.properties
kiiik-vas/vas-parent/vas-kiiik-service/src/main/java/com/kiiik/: KiiikVasServiceStarter.java  KiiikVasServletInitializer.java
kiiik-vas/vas-parent/vas-kiiik-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mysql乱码  readme  开发规范  开放规范
kiiik-vas/vas-parent/vas-kiiik-service/src/main/resources/mybatis/: mybatis-config.xml
kiiik-vas/vas-parent/vas-kiiik-service/src/main/resources/sql/: test_table.sql
kiiik-vas/vas-parent/vas-kiiik-service/src/test/java/test/kiiik/: UpdateExceptionTest.java
kiiik-vas/vas-parent/vas-newkiiik-service/: .project  pom.xml
springboot-secKill/: .classpath  .project  pom.xml  pom1.xml
springboot-secKill/src/main/java/com/cyb/app/config/: SwaggerConfig.java
springboot-secKill/src/main/java/com/cyb/app/filter/: FiltercharacterEncodingFilter.java
springboot-secKill/src/main/java/com/cyb/app/publish/: ResultBean.java  WebMvcExceptionConfigurer.java
springboot-secKill/src/main/java/com/cyb/app/redis/: RedisClient.java  RedisTempalte.java
springboot-secKill/src/main/java/com/cyb/app/utils/: UserGenUtils.java
springboot-secKill/src/main/resources/: application.properties  readme  redis.properties
springboot-secKill/src/test/java/com/cyb/app/: UserTests.java
springboot-unit/: pom.xml
springboot-unit/src/main/java/com/.svn/: all-wcprops  entries
springboot-unit/src/main/java/com/kiiik/.svn/: all-wcprops  entries
springboot-unit/src/main/java/com/kiiik/.svn/text-base/: KiiikPlatformServletInitializer.java.svn-base
springboot-unit/src/main/java/com/kiiik/config/.svn/: all-wcprops  entries
springboot-unit/src/main/java/com/kiiik/config/adapter/: WebMvcExceptionConfigurer.java
springboot-unit/src/main/java/com/kiiik/config/db/: KiiikDBConfig.java  KiiikOracleDBConfig.java  KiiikOracleDruidSettings.java
springboot-unit/src/main/java/com/kiiik/pub/.svn/: all-wcprops  entries
springboot-unit/src/main/java/com/kiiik/pub/advice/: GlobelExceptionAdvice.java
springboot-unit/src/main/java/com/kiiik/pub/bean/: PageData.java  SessionUser.java
springboot-unit/src/main/java/com/kiiik/pub/contant/: KiiikContants.java
springboot-unit/src/main/java/com/kiiik/pub/listener/: CenterAuthApplicationStartListener.java
springboot-unit/src/main/java/com/kiiik/utils/.svn/: all-wcprops  entries
springboot-unit/src/main/java/com/kiiik/web/.svn/: all-wcprops  entries
springboot-unit/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot-unit/src/main/resources/mybatis/mapping/.svn/: all-wcprops  entries
springboot-unit/src/main/resources/mybatis/mapping/common/: GenericSingleTableMapper.xml
springboot-unit/src/main/resources/mybatis/mapping/common/.svn/: all-wcprops  entries
springboot-unit/src/main/resources/mybatis/mapping/example/.svn/: all-wcprops  entries
springboot-unit/src/main/resources/mybatis/mapping/khfl/.svn/: all-wcprops  entries
springboot-unit/src/main/resources/mybatis/mapping/khfl/reportCaculate/: KhflMidDataMapper.xml  ParamCalDMMapper.xml
springboot-unit/src/main/resources/mybatis/oracle/.svn/: all-wcprops  entries
springboot-unit/src/main/resources/mybatis/oracle/.svn/text-base/: QhClientDataMapper.xml.svn-base
springboot-unit/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
springboot-unit/src/main/webapp/WEB-INF/page/.svn/: all-wcprops  entries
springboot-unit/src/main/webapp/WEB-INF/page/user/: login_page.html
springboot-unit/src/main/webapp/lib/.svn/: all-wcprops  entries
springboot-unit/src/test/.svn/: all-wcprops  entries
springboot-unit/src/test/java/.svn/: all-wcprops  entries
springboot-unit/src/test/java/test/.svn/: all-wcprops  entries
springboot-unit/src/test/java/test/kiiik/.svn/: all-wcprops  entries
springboot-unit/src/test/resources/.svn/: all-wcprops  entries
zhiku-project/vas-parent/vas-api/: .project  pom.xml
zuul-kiiik-jdk1.7/: pom.xml
zuul-kiiik-jdk1.7/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  sql.txt
zuul-kiiik-jdk1.7/src/main/webapp/WEB-INF/tmp/page/: 500.html
(+1509 files in other folders)
