#mysql
spring.datasource.authdb.name=authdb
spring.datasource.authdb.url=jdbc:mysql://10.70.66.155:3306/centralized_auth
spring.datasource.authdb.username=mysql
spring.datasource.authdb.password=mysql
spring.datasource.authdb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.authdb.driverClassName=com.mysql.jdbc.Driver
#oracle add by qinxiang 2018-11-16
spring.datasource.kiiik.name=kiiik
spring.datasource.kiiik.url=jdbc:oracle:thin:@192.168.108.231:1521:KIIIK
spring.datasource.kiiik.username=kiiik
spring.datasource.kiiik.password=cesfkiiik_99
spring.datasource.kiiik.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.kiiik.driverClassName=oracle.jdbc.driver.OracleDriver

security.user.name=user
security.user.password=user
eureka.server.ip=192.168.108.224
debug=false

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true