#mysql
spring.datasource.authdb.name=authdb
spring.datasource.authdb.url=jdbc:mysql://10.70.66.155:3306/customer_classification?characterEncoding=utf-8&useSSL=false
spring.datasource.authdb.username=mysql
spring.datasource.authdb.password=mysql
spring.datasource.authdb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.authdb.driverClassName=com.mysql.jdbc.Driver
#oracle add by qinxiang 2018-11-16
spring.datasource.kiiik.name=kiiik
spring.datasource.kiiik.url=jdbc:oracle:thin:@10.70.66.100:1521:KIIIK
spring.datasource.kiiik.username=kiiik
spring.datasource.kiiik.password=cesf_kiiik123
spring.datasource.kiiik.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.kiiik.driverClassName=oracle.jdbc.driver.OracleDriver

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true

security.user.name=user
security.user.password=user
eureka.server.ip=localhost

debug=false
logging.level.com.kiiik.web.khfl.reportCaculate.mapper=debug
logging.level.com.kiiik.pub.mybatis.mapper=debug
logging.level.com.kiiik.pub.mybatis.dao=debug
logging.level.com.kiiik.web.system.mapper=debug
logging.level.com.kiiik.web.khfl.readClientCtpData.mapper=debug