server.port=80
spring.application.name=kiiik-zuul
spring.profiles.active=dev

server.session.timeout=3600
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=10

server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000


eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=${spring.application.name}

zuul.routes.service0.sensitive-headers=Authorization
zuul.routes.service0.path=/api1/**
zuul.routes.service0.service-id=TEST-SERVICE

zuul.routes.service1.sensitive-headers=Authorization
zuul.routes.service1.path=/system/**
zuul.routes.service1.service-id=AUTHORIZATION-MANAGEMENT-SERVICE