redis.hostname=localhost
redis.port=6379
redis.db=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.70.66.155:3306/centralized_auth?characterEncoding=utf-8&useSSL=false
spring.datasource.password=111111
spring.datasource.username=root
spring.jpa.show-sql=true

