server.port=80
#server.context-path=/
spring.profiles.active=dev
spring.application.name=kiiik-zuul
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=50
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=40000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#wall,stat,
spring.datasource.druid.filters=wall,stat,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1
system.switch.showControllerTime=true
spring.mvc.throw-exception-if-no-handler-found=true
mapper.xml.path=classpath:mybatis/mapping/**/*Mapper.xml
platform.integration=false
swagger2.title=zuul proxy service
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.server.ip}:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=${spring.application.name}

server.session.timeout=3600
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=10

server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

path.neednot.to.record.log=/*/**/v2/api-docs/**,/*/**/configuration/ui/**,/*/**/swagger-resources/**,/*/**/configuration/security/**,/*/swagger-ui.html,/*/webjars/**,/*/swagger-resources/configuration/ui/**
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/views/
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000

zuul.routes.service0.sensitive-headers=Authorization
zuul.routes.service0.path=/api1/**
zuul.routes.service0.service-id=TEST-SERVICE