#oracle
spring.datasource.authdb.name=authdb
spring.datasource.authdb.url=jdbc:mysql://mysql.kiiik.com:3306/system?characterEncoding=utf-8&useSSL=false
spring.datasource.authdb.username=root
spring.datasource.authdb.password=111111
spring.datasource.authdb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.authdb.driverClassName=com.mysql.jdbc.Driver

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true
security.user.name=224
security.user.password=224
eureka.server.ip=localhost

# redis单机应用环境配置
spring.redis.host=redis.kiiik.com
spring.redis.database=6
spring.redis.port=6011
spring.redis.password=
spring.redis.timeout=5000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true

spring.redis.pool.max_idle=500
spring.redis.pool.min_idle=200
spring.redis.pool.max_active=2000
spring.redis.pool.max_wait=5000

debug=false
logging.level.com.kiiik.pub.mybatis.mapper=debug
logging.level.com.kiiik.pub.mybatis.dao=debug
logging.level.com.kiiik.web.system.mapper=debug

#info.owner=iechenyb
#info.version=@project.version@
#info.app.name=@project.name@
#info.app.version=@project.version@
#info.app.description=@project.description@
#info.app.spring-boot-version=@project.parent.version@