redis.hostname=localhost
redis.port=6379
redis.db=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system?characterEncoding=utf-8&useSSL=false
spring.datasource.password=111111
spring.datasource.username=root
spring.jpa.show-sql=true
security.user.name=user
security.user.password=user
