redis.hostname=192.168.108.119
redis.port=6011

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.70.66.155:3306/centralized_auth?characterEncoding=utf-8&useSSL=false
spring.datasource.password=mysql
spring.datasource.username=mysql
spring.jpa.show-sql=true
security.user.name=224
security.user.password=224
