#最大分配的对象数  
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true

#测试机IP  
#redis.ip=192.168.108.119
redis.ip=127.0.0.1
#Port  
redis.port=6379