spring.application.name=service-hi-ha
spring.profiles.active=discovery1
server.port=8761
#security.basic.enabled=true
#security.user.name=iechenyb
#security.user.password=123
#eureka.instance.prefer-ip-address: true
logging.file=${spring.application.name}.log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=4000