eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka。instance。hostname=discovery2
#eureka.client.serviceUrl.defaultZone=http://iechenyb:123@localhost:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/,http://discovery3:8763/eureka/
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=4000
#instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}