spring.application.name=MIAOSHA-RIBBON
server.port=8887
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#WeightedResponseTimeRule can user object created by myself
#client.namespace.key=xxxx
#MIAOSHA-RIBBON.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#com.netflix.loadbalancer.RoundRobinRule
#ribbon.eureka.enabled=false
