#oracle
spring.datasource.authdb.name=authdb
spring.datasource.authdb.url=jdbc:mysql://localhost:3306/system
spring.datasource.authdb.username=root
spring.datasource.authdb.password=111111
spring.datasource.authdb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.authdb.driverClassName=com.mysql.jdbc.Driver

logging.level.com.kiiik.vas.position.dao=debug
debug=false

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true