#oracle
spring.datasource.authdb.name=authdb
spring.datasource.authdb.url=jdbc:mysql://www.iechenyb.com:3306/test
spring.datasource.authdb.username=mysql
spring.datasource.authdb.password=mysql
spring.datasource.authdb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.authdb.driverClassName=com.mysql.jdbc.Driver

logging.level.com.kiiik.vas.position.dao=debug
debug=true

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true