#springboot server config
server.context-path=/ymh
server.port=8081
server.session.timeout=5
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=prod
#springmvc config
#spring.jsp.cache=false
#spring.jsp.encoding=utf-8
spring.mvc.view.prefix=/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#logging.config=classpath:logback-boot.xml
#datasouce pool config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#org.h2.Driver
spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/{0};AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:tcp://localhost/c:/data/db/webeye01;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:tcp://localhost/chenyb/webeye01;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=10
spring.datasource.maxWait=600000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=40000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
#http://blog.csdn.net/catoop/article/details/50925337	
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#redis  
#spring.redis.host=192.168.108.119
#spring.redis.port=6011
#spring.redis.database=3
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=5
#spring.redis.timeout=100

#spring.dubbo.application.name=consumer-1
#spring.dubbo.registry.address=zookeeper://localhost:2181
#spring.dubbo.scan=com.cyb.service.dubbo

spring.mail.host=smtp.qq.com
spring.mail.username=383065059@qq.com
#\u53D1\u9001\u65B9\u7684\u90AE\u7BB1
spring.mail.password=jlrwhqbevplwbjea
spring.mail.properties.mail.smtp.auth=true
#\u5BF9\u4E8Eqq\u90AE\u7BB1\u800C\u8A00 \u5BC6\u7801\u6307\u7684\u5C31\u662F\u53D1\u9001\u65B9\u7684\u6388\u6743\u7801
spring.boot.admin.notify.mail.to=1048417686@qq.com
spring.boot.admin.notify.mail.subject=WebSystemNoiftyInformation
spring.boot.admin.notify.mail.from=383065059@qq.com
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

system.config.logPath=${system.config.base}logs/
system.config.exception=exception
system.config.visitor=visitor
system.config.session=session
system.config.context=${system.config.base}plan/
system.config.dbFile=${system.config.base}db/webeye01
#unit is second
#server.session.cookie.comment = \uFF03\u6CE8\u91CA\u4F1A\u8BDDcookie\u3002
#server.session.cookie.domain = \uFF03\u4F1A\u8BDDcookie\u7684\u57DF\u3002
#server.session.cookie.http-only =\uFF03\u201CHttpOnly\u201D\u6807\u5FD7\u4E3A\u4F1A\u8BDDcookie\u3002
#server.session.cookie.max-age = \uFF03\u4F1A\u8BDDcookie\u7684\u6700\u5927\u5E74\u9F84\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09\u3002
#server.session.cookie.name = \uFF03\u4F1A\u8BDDcookie\u540D\u79F0\u3002
#server.session.cookie.path = \uFF03\u4F1A\u8BDDcookie\u7684\u8DEF\u5F84\u3002
#server.session.cookie.secure = \uFF03\u201CSecure\u201D\u6807\u5FD7\u4E3A\u4F1A\u8BDDcookie\u3002
#server.session.persistent = false \uFF03\u5728\u91CD\u65B0\u542F\u52A8\u4E4B\u95F4\u6301\u7EED\u4F1A\u8BDD\u6570\u636E\u3002
#server.session.store-dir = \uFF03\u7528\u4E8E\u5B58\u50A8\u4F1A\u8BDD\u6570\u636E\u7684\u76EE\u5F55\u3002
#server.session.timeout = \uFF03\u4F1A\u8BDD\u8D85\u65F6\uFF08\u79D2\uFF09\u3002
#server.session.tracking-modes =\uFF03\u4F1A\u8BDD\u8DDF\u8E2A\u6A21\u5F0F\uFF08\u4EE5\u4E0B\u4E00\u4E2A\u6216\u591A\u4E2A\uFF1A\u201Ccookie\u201D\uFF0C\u201Curl\u201D\uFF0C\u201Cssl\u201D\uFF09\u3002
spring.redis.database=3
spring.redis.host=192.168.108.119
spring.redis.port=6011
spring.redis.password=
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=9
spring.redis.pool.min-idle=8
spring.redis.pool.max-wait=-1