#eureka。instance。hostname=discovery1
#eureka.client.serviceUrl.defaultZone=http://iechenyb:123@localhost:8888/eureka/
eureka.instance.hostname=discovery1
server.port=8761
eureka.client.service-url.defaultZone=http://discovery2:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://discovery2:8762/eureka/,http://discovery3:8763/eureka/
#instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}