#eureka。instance。hostname=discovery2
#eureka.client.serviceUrl.defaultZone=http://iechenyb:123@localhost:8888/eureka/
eureka.instance.hostname=discovery2
server.port=8762
eureka.client.service-url.defaultZone=http://discovery1:8761/eureka/
#,http://discovery3:8763/eureka/
#instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}