#eureka。instance。hostname=discovery3
#eureka.client.serviceUrl.defaultZone=http://iechenyb:123@localhost:8888/eureka/
eureka.instance.hostname=discovery3
spring.application.name=eureka-service-ha
server.port=8763
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/
#instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}