#https://www.cnblogs.com/chen-msg/p/7485701.html
#https://blog.csdn.net/maoyeqiu/article/details/74011626
#=====================multiple database config============================
#ds1
first.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf8&useSSL=true
first.datasource.username=root
first.datasource.password=111111
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=com.alibaba.druid.pool.DruidDataSource
first.datasource.max-wait=10000
first.datasource.max-active=200
first.datasource.test-on-borrow=true
first.datasource.initial-size=10

#ds2
second.datasource.url=jdbc:mysql://localhost/test1?characterEncoding=utf8&useSSL=true
second.datasource.username=root
second.datasource.password=111111
second.datasource.driver-class-name=com.mysql.jdbc.Driver
second.datasource.type=com.alibaba.druid.pool.DruidDataSource
second.datasource.max-wait=10000
second.datasource.max-active=200
second.datasource.test-on-borrow=true
second.datasource.initial-size=10

#=====================jpa config================================
#\u5B9E\u4F53\u7C7B\u7EF4\u62A4\u6570\u636E\u5E93\u8868\u7ED3\u6784\u7684\u5177\u4F53\u884C\u4E3A\uFF1Aupdate/create/create-drop/validate/none
spring.jpa.hibernate.ddl-auto=create
#\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true

#=============jackson serialize config =========================
#\u683C\u5F0F\u5316\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32
spring.jackson.serialization.indent-output=true
