redis.hostname=localhost
redis.port=6379
redis.db=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system?characterEncoding=utf-8&useSSL=false
spring.datasource.password=111111
spring.datasource.username=root
spring.jpa.show-sql=true

eureka.server.ip=localhost
eureka.client.serviceUrl.defaultZone=http://user:user@${eureka.server.ip}:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=${spring.application.name}