<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C6ED53A2-9266-4CE5-B879-8E86C92FB07A}" Label="" LastModificationDate="1465971617" Name="CashDb_Model" Objects="124" Symbols="13" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C6ED53A2-9266-4CE5-B879-8E86C92FB07A</a:ObjectID>
<a:Name>CashDb_Model</a:Name>
<a:Code>CashDb_Model</a:Code>
<a:CreationDate>1465959456</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465969107</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0B2A5531-1108-4B40-8137-E0F6BA1DEA82</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1465959455</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465959455</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>524CE4D9-8275-4AD3-8A94-F0C9694BB0A3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1465959456</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465971572</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>实时合约买卖力度表数据量比较大，系统采用分表设计如下：
实时合约买卖力度表的数据存储在Cashdb_writer.h2.db的文件中，
其他的表均创建在CashDb.h2.db数据库文件中。
</a:Text>
<a:CreationDate>1465968947</a:CreationDate>
<a:ModificationDate>1465971364</a:ModificationDate>
<a:Rect>((-55491,14450), (-44459,23585))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:TextSymbol Id="o6">
<a:Text>期市资金雷达H2内存数据库物理表结构设计图</a:Text>
<a:CreationDate>1465971572</a:CreationDate>
<a:ModificationDate>1465971617</a:ModificationDate>
<a:Rect>((-19335,30417), (-131,34016))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1465959606</a:CreationDate>
<a:ModificationDate>1465969175</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2928,13968), (9532,27766))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1465960168</a:CreationDate>
<a:ModificationDate>1465967653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12483,6660), (24943,20458))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1465960392</a:CreationDate>
<a:ModificationDate>1465969183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2357,-5515), (10103,9933))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1465960928</a:CreationDate>
<a:ModificationDate>1465971365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36346,10427), (-24658,26699))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1465966767</a:CreationDate>
<a:ModificationDate>1465971367</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36086,-8201), (-23626,8073))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1465967658</a:CreationDate>
<a:ModificationDate>1465969220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20591,1367), (-8131,18465))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o8">
<a:ObjectID>4A636704-3CF6-409C-A614-262C0D8AB5AE</a:ObjectID>
<a:Name>分钟行情表</a:Name>
<a:Code>MinuteQuotes</a:Code>
<a:CreationDate>1465959606</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960248</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>每一分钟从实时行情表RealTimeQuotes中拿一次数据。
用于展示合约的分钟行情。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>CF1C8C95-16F4-45AE-8749-FBEEE64E5CB3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960248</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>25DCA9BC-5476-4595-907A-6669BD189F2A</a:ObjectID>
<a:Name>品种代码</a:Name>
<a:Code>PRODUCTCODE</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>FCB4C2C1-03B7-4532-A64F-4BF9544A601C</a:ObjectID>
<a:Name>合约代码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>569640FB-00FA-4E9D-915E-B90ED5BEAEE3</a:ObjectID>
<a:Name>最高价</a:Name>
<a:Code>HIGH</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>262EE45F-1F45-4005-917F-B671ED5A0145</a:ObjectID>
<a:Name>最低价</a:Name>
<a:Code>LOW</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>55FC4A39-E1FC-4593-80D1-C3AE1FA4E217</a:ObjectID>
<a:Name>开盘价</a:Name>
<a:Code>OPEN</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>02170DA0-F934-42B9-8939-CB9C284CA4A8</a:ObjectID>
<a:Name>昨日收盘价</a:Name>
<a:Code>CLOSE</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>AA4948FA-063B-485E-A8A5-05A2B0023F6A</a:ObjectID>
<a:Name>持仓量</a:Name>
<a:Code>POSITIONSUM</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>B99CD9EF-ECEB-41D7-842F-B4B1B8C03373</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>RECORD_TIME</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960141</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>BF99A91B-CB78-49DF-B1A6-C902EDFE0842</a:ObjectID>
<a:Name>昨日结算价</a:Name>
<a:Code>SETLE</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>C810DFD4-DD43-47C4-97F6-65EECDC20EAF</a:ObjectID>
<a:Name>成交量</a:Name>
<a:Code>TRADESUM</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960058</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C2A395FD-FE2C-414E-AC34-F0BFA00790F6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960141</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>E5F8DFE5-F33E-40A6-9296-4009A7D09BA6</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>MODIFYTIME</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960141</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>7C606E44-425F-4D1B-AABB-CAC29C4F2C1A</a:ObjectID>
<a:Name>所属小节</a:Name>
<a:Code>BELONG</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967495</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>所属小节</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>8F47A9A2-373D-4AF8-BA28-6E2E9C9306F5</a:ObjectID>
<a:Name>价格生成时间</a:Name>
<a:Code>REALTIME</a:Code>
<a:CreationDate>1465959686</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960141</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>6285CEC5-3E84-4A6D-B0EB-FF43AE9CB28C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1465960241</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960248</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>C27F2D57-4677-4871-A9A1-06114B6B773B</a:ObjectID>
<a:Name>实时行情表</a:Name>
<a:Code>RealTimeQuotes</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960255</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>每个合约只有一条记录，盘中合约的数据会不断更新。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>5CF8CB04-01A3-4BAE-9C05-53CCBBD83B92</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960255</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>AE6C3187-CB30-4C13-91C2-AFAB10A6C9AC</a:ObjectID>
<a:Name>品种代码</a:Name>
<a:Code>PRODUCTCODE</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>76A2BE60-0011-49B6-88F6-A72A9522CE8B</a:ObjectID>
<a:Name>合约代码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>EC344103-32E4-46BC-961D-C2C7DF6E9594</a:ObjectID>
<a:Name>最高价</a:Name>
<a:Code>HIGH</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>2F4AE36D-7DF7-4A60-AACA-A7BD595CB8CD</a:ObjectID>
<a:Name>最低价</a:Name>
<a:Code>LOW</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>3C05E6DC-C85D-48FE-80BD-DC820AB526DB</a:ObjectID>
<a:Name>开盘价</a:Name>
<a:Code>OPEN</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>A447AC5E-17B2-462F-BC17-C7EEEEACA063</a:ObjectID>
<a:Name>昨日收盘价</a:Name>
<a:Code>CLOSE</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>095A62D1-2893-43E7-9E0F-CFFC18FF0575</a:ObjectID>
<a:Name>持仓量</a:Name>
<a:Code>POSITIONSUM</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>8D761C57-A066-4550-ABCA-0910258FB29D</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>RECORD_TIME</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>126B5C58-6F79-4DA0-A724-9DECEBE162A3</a:ObjectID>
<a:Name>昨日结算价</a:Name>
<a:Code>SETLE</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>09065232-4536-44BC-828E-576C833C1E35</a:ObjectID>
<a:Name>成交量</a:Name>
<a:Code>TRADESUM</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>EC01DC3A-4973-4D5A-877E-BB9A2990C075</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>719EA3D6-66EC-4DF1-83DE-307D562B497D</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>MODIFYTIME</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>7F628F60-3D48-476F-BAB2-89CFFA055D7E</a:ObjectID>
<a:Name>所属小节</a:Name>
<a:Code>BELONG</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960352</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>21：00-00：00 1
00：00-02：30 2
09：00-11：30 3
13：00-15：15 4</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>D456AFE9-E064-4306-B32D-91460EE81156</a:ObjectID>
<a:Name>价格生成时间</a:Name>
<a:Code>REALTIME</a:Code>
<a:CreationDate>1465960168</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960168</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>90299539-2C4A-40AE-B111-AC6588D1F9C4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1465960252</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960255</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>E66743A1-50A5-4118-8E84-C8D6E033D1AB</a:ObjectID>
<a:Name>分钟价格指数表</a:Name>
<a:Code>ProductMinuteIndicator</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465971455</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>每一分钟从实时行情表RealTimeQuotes中拿一次数据，计算出最高价指数，最低价指数和品总资金总量等。
用于展示全国资金总量。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>F4F1CEFE-2EFF-4DC4-859E-20F3AD94E423</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960392</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>E1562DA5-8F6A-48F3-BDFA-4D547660DE99</a:ObjectID>
<a:Name>品种代码</a:Name>
<a:Code>PRODUCTCODE</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960392</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>6ECA7203-E498-4436-A7E5-AB575F12CE3E</a:ObjectID>
<a:Name>资金占比</a:Name>
<a:Code>fundrate</a:Code>
<a:CreationDate>1465960439</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960648</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,4)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>4C0F67C4-8CDF-491B-AB28-B589D649DE79</a:ObjectID>
<a:Name>资金总量</a:Name>
<a:Code>fundsum</a:Code>
<a:CreationDate>1465960439</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960648</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>92631892-4B17-4741-82ED-9ABB9237187D</a:ObjectID>
<a:Name>日增率</a:Name>
<a:Code>changerate</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960648</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>22825E25-9F38-40C2-8633-8C8B80CF6089</a:ObjectID>
<a:Name>最高价指数</a:Name>
<a:Code>HIGH</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960648</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>59F86788-542B-490C-927B-F6B27B2FB04E</a:ObjectID>
<a:Name>最低价价指数</a:Name>
<a:Code>LOW</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960648</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>955FBC94-B3DB-4B85-9B56-62EFA9FB007E</a:ObjectID>
<a:Name>开盘价指数</a:Name>
<a:Code>OPEN</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960648</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>01F772F7-3BBA-48D2-A939-100F1F9A6E90</a:ObjectID>
<a:Name>收盘价指数</a:Name>
<a:Code>CLOSE</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960648</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>1399C112-6268-4C90-81F1-87E6FAA2578F</a:ObjectID>
<a:Name>持仓量</a:Name>
<a:Code>POSITIONSUM</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960799</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>71F9FA8A-9C20-4081-A92E-D5A687EF5705</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>RECORD_TIME</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960392</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>75CA7DAF-84ED-4AFC-B417-3AB6F6E8BAC2</a:ObjectID>
<a:Name>昨日结算价</a:Name>
<a:Code>SETLE</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960838</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>废弃不用字段</a:Comment>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>2BF226F2-0255-47FA-B5BE-774B3D64CD01</a:ObjectID>
<a:Name>成交量</a:Name>
<a:Code>TRADESUM</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960392</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>BD4769F0-8B8F-4557-BE1E-BA5673E46324</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960392</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>7F67F4A1-F005-455A-9E6E-B21C8E412562</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>MODIFYTIME</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960392</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>4FA365E1-3C62-4D72-82C4-8DE64042442A</a:ObjectID>
<a:Name>所属小节</a:Name>
<a:Code>BELONG</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967506</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>所属小节</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4B9E6B2B-20AC-41C9-8A7F-E1E4BEA3B87C</a:ObjectID>
<a:Name>价格生成时间</a:Name>
<a:Code>REALTIME</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960392</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>D87034C7-3B92-4867-908F-93B176ED6D35</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1465960392</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465960392</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>25BB5F97-DA6A-4B8B-A265-B9FBFB435BAB</a:ObjectID>
<a:Name>实时合约买卖力度</a:Name>
<a:Code>realTimeTradeTrend</a:Code>
<a:CreationDate>1465960928</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465969107</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>合约在每分钟的买卖力度。来一个合约行情存一次，时间存当前分钟，同一分钟一个合约可能有好几条数据。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>52731F0C-A300-43CE-B213-077EF608ADC0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1465961364</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966750</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8CB934AA-98DF-4A64-B3CC-0F6141A82498</a:ObjectID>
<a:Name>实时合_ID</a:Name>
<a:Code>rea_ID</a:Code>
<a:CreationDate>1465969107</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465969107</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>3D8341D8-BA52-4A74-B248-B8B2B5909A36</a:ObjectID>
<a:Name>合约代码</a:Name>
<a:Code>code
record_time
ceateTime
modifyTime
price</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465961442</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>B40700C8-DCA1-4C67-9162-47A86955BD88</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>record_time</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465961442</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>45814861-1F43-45CA-B6A9-5EEDE4B74A10</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>ceateTime</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>BCF86361-B78D-4443-BBF3-9B7E7553B58D</a:ObjectID>
<a:Name>最新价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>CFFE2639-7575-4668-B9B3-FC07FD5BEB7E</a:ObjectID>
<a:Name>买开持仓</a:Name>
<a:Code>buy_open_position</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>6428EC9E-A508-484D-89F7-EC351F53CFD6</a:ObjectID>
<a:Name>买平持仓</a:Name>
<a:Code>buy_close_position</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>B87C5325-2ADA-4D57-8469-B649D1D71018</a:ObjectID>
<a:Name>买换手</a:Name>
<a:Code>buy_turnover</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>7E57A016-258B-464B-9524-F86A4AF9B4FC</a:ObjectID>
<a:Name>卖开持仓</a:Name>
<a:Code>sell_open_position</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>BD675141-4EFC-45D9-8370-D35B7C740E03</a:ObjectID>
<a:Name>卖开换手</a:Name>
<a:Code>sell_close_position</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>7ADB95CF-5F36-4DE4-8DE5-6F7166A88958</a:ObjectID>
<a:Name>卖平持仓</a:Name>
<a:Code>sell_turnover</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A3CB442B-DE77-4337-A665-B64BA5776A71</a:ObjectID>
<a:Name>昨收持仓量</a:Name>
<a:Code>pre_position_sum</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>65548CBF-2B71-4972-B39A-3AE79F2C4212</a:ObjectID>
<a:Name>持仓总量</a:Name>
<a:Code>positionSum</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>F82B54DF-6092-41D0-9FE5-630AE4529AEA</a:ObjectID>
<a:Name>持仓变化量</a:Name>
<a:Code>positionSumDiff</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>0C93405C-BF8B-461E-926E-A320EE61EA4E</a:ObjectID>
<a:Name>成交总量</a:Name>
<a:Code>tradesum</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>DE7C0EED-6EAE-4EFA-8159-81E878EAD35F</a:ObjectID>
<a:Name>当前成交量</a:Name>
<a:Code>tradenum</a:Code>
<a:CreationDate>1465961079</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966745</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>BD275265-8996-4B7D-8BAC-C9556C5EFFDD</a:ObjectID>
<a:Name>所属小节</a:Name>
<a:Code>belong</a:Code>
<a:CreationDate>1465967431</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967526</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>所属小节</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>8ED096E6-8B5B-443A-9BE9-7D8963AD7CAA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1465966745</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966750</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>B1820352-DE43-4392-89FD-F55364730647</a:ObjectID>
<a:Name>分钟合约买卖力度</a:Name>
<a:Code>MinuteTradeTrend</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465968692</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>合约五分钟买卖力度

每5分钟的买卖力度。从实时合约买卖力度表里拿一次数据，存作五分钟买卖力度数据。
用于展示五分钟买卖力度。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>A1F5E8D4-84E3-489A-BF66-A29780F418DB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>8B51948A-ADD7-42ED-B4EE-236999774186</a:ObjectID>
<a:Name>品种代码</a:Name>
<a:Code>productcode</a:Code>
<a:CreationDate>1465967281</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967314</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>9E55B62A-629D-452F-8AE1-BD62A25F4D3F</a:ObjectID>
<a:Name>合约代码</a:Name>
<a:Code>code
record_time
ceateTime
modifyTime
price</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>8322293A-C029-4397-BC92-6174C7602CBD</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>record_time</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>084B8688-1A31-487D-A12F-F458D2A15BCA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>ceateTime</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>CAE5E8BE-903F-42AF-B0E5-6FDCF2F0327D</a:ObjectID>
<a:Name>买开持仓</a:Name>
<a:Code>buy_open_position</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>56728303-44EE-4AB4-84B9-D4A710BB350A</a:ObjectID>
<a:Name>买平持仓</a:Name>
<a:Code>buy_close_position</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>0B964CCC-AE31-4B14-A649-77D0EF783466</a:ObjectID>
<a:Name>买换手</a:Name>
<a:Code>buy_turnover</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>95DD3F0F-47E3-4093-AE5B-9FDB3B9412E4</a:ObjectID>
<a:Name>卖开持仓</a:Name>
<a:Code>sell_open_position</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>4663F0EE-296F-4D73-B0BF-7BE844F4D02D</a:ObjectID>
<a:Name>卖开换手</a:Name>
<a:Code>sell_close_position</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>36151CC4-CD62-4D08-B404-8745F9B03788</a:ObjectID>
<a:Name>卖平持仓</a:Name>
<a:Code>sell_turnover</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>1DF24DC4-8566-4C52-A15B-DDD22259D6A7</a:ObjectID>
<a:Name>昨收持仓量</a:Name>
<a:Code>pre_position_sum</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>D36F8CA5-745E-40D5-8646-3E38E5FAA17D</a:ObjectID>
<a:Name>持仓总量</a:Name>
<a:Code>positionSum</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>D1368D87-0A80-40B6-889A-C33D6C1A37DF</a:ObjectID>
<a:Name>持仓变化量</a:Name>
<a:Code>positionSumDiff</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>C19A51E4-B40E-4C2C-B74E-B7B134536F0D</a:ObjectID>
<a:Name>成交总量</a:Name>
<a:Code>tradesum</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>B5697D4C-56CF-4EA7-9225-75A6667EBF4D</a:ObjectID>
<a:Name>当前成交量</a:Name>
<a:Code>tradenum</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>15071D04-378B-45AE-93F3-A92DA5F960FF</a:ObjectID>
<a:Name>行情真实时间</a:Name>
<a:Code>realtime</a:Code>
<a:CreationDate>1465967330</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967396</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>废弃不用</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>48FD3FC6-AD6B-4978-84CB-83EBC6068DA7</a:ObjectID>
<a:Name>所属小节</a:Name>
<a:Code>belong</a:Code>
<a:CreationDate>1465967385</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967514</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>所属小节</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>8ADD0DE3-F919-4B2B-AD18-A89B1CD9A7C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1465966767</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465966767</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>14B7AE55-D96A-4D6A-87C2-C8BBAEDE8047</a:ObjectID>
<a:Name>实时价格买卖力度</a:Name>
<a:Code>PriceContractTradeTrend</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967902</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>实时价格买卖力度，同一个合约相同价格只存一条记录。
用于展示   分合约成交价格结构分析展示。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>640F830B-C4BF-45CB-9F0C-C183594DF1A3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>F52C05CA-AFFC-45E5-9FA8-35996440930F</a:ObjectID>
<a:Name>品种代码</a:Name>
<a:Code>productcode</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>7B5AC487-56CE-49A0-BDD6-64476F107CC7</a:ObjectID>
<a:Name>合约代码</a:Name>
<a:Code>code
record_time
ceateTime
modifyTime
price</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>D6F8B442-8CE4-4F6F-954C-11B62057C29B</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>record_time</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>5D474685-BAF4-4EFA-80CA-66B4C5590852</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>ceateTime</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>F16907C4-B096-49EB-804F-BB27E25FCC96</a:ObjectID>
<a:Name>最新价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>771CA39C-0C2B-4BE3-B305-89081F8AE08B</a:ObjectID>
<a:Name>买开持仓</a:Name>
<a:Code>buy_open_position</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>32FCA1CA-8E1E-4E59-97F8-4C955C6808B8</a:ObjectID>
<a:Name>买平持仓</a:Name>
<a:Code>buy_close_position</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>0F8215A3-B066-478E-A1EC-7DD4327E962B</a:ObjectID>
<a:Name>买换手</a:Name>
<a:Code>buy_turnover</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>64BA0DF5-607F-453F-A49A-F22EA2FFF65B</a:ObjectID>
<a:Name>卖开持仓</a:Name>
<a:Code>sell_open_position</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>DE04A4EB-59DD-46C0-AFC9-5C27EEF1364B</a:ObjectID>
<a:Name>卖开换手</a:Name>
<a:Code>sell_close_position</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>7C83A0BA-62D6-43CC-B8A7-DD6253C396B9</a:ObjectID>
<a:Name>卖平持仓</a:Name>
<a:Code>sell_turnover</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>751061AE-3075-4151-92FE-190C5BBE3D6C</a:ObjectID>
<a:Name>昨收持仓量</a:Name>
<a:Code>pre_position_sum</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>4641E425-85A3-4270-B54B-4C980D97ADA9</a:ObjectID>
<a:Name>持仓总量</a:Name>
<a:Code>positionSum</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>1837F537-1464-4A3D-8E9A-A44D14E0DF8E</a:ObjectID>
<a:Name>持仓变化量</a:Name>
<a:Code>positionSumDiff</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>30CC5131-B292-4407-8883-27927963B610</a:ObjectID>
<a:Name>成交总量</a:Name>
<a:Code>tradesum</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>FAB29279-483B-4715-B910-4B48820A6602</a:ObjectID>
<a:Name>当前成交量</a:Name>
<a:Code>tradenum</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:DataType>number(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>DD215B58-14C5-4DF5-A04B-F3ADCAD37B80</a:ObjectID>
<a:Name>行情真实时间</a:Name>
<a:Code>realtime</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>废弃不用</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>431C99C8-8658-4B7A-943B-CE0B30AB1B2D</a:ObjectID>
<a:Name>所属小节</a:Name>
<a:Code>belong</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Comment>所属小节</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o126">
<a:ObjectID>33CA08B3-3978-41F4-A679-BE991CD40970</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1465967658</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465967659</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o126"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o127">
<a:ObjectID>505F26B1-216F-4C83-AF59-B3D2017C1AF1</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1465969107</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465969107</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o14"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o14"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o87"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>F5B10C27-C299-470E-AC05-C423A171B6CC</a:ObjectID>
<a:CreationDate>1465969107</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465969107</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o129">
<a:ObjectID>D39E6A70-F931-45F2-A454-BE8352AAB167</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1465959455</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465959455</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o130">
<a:ObjectID>171D2063-48F1-4B44-AE87-BFEAB0720156</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1465959455</a:CreationDate>
<a:Creator>kf08</a:Creator>
<a:ModificationDate>1465959455</a:ModificationDate>
<a:Modifier>kf08</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>