spring.application.name=VAS-WEB-TEST
spring.cache.ehcache.config=classpath:EhCache.xml
spring.cache.type=ehcache
server.port=8083
eureka.client.serviceUrl.defaultZone=http://192.168.108.224:8888/eureka/
feign.httpclient.enabled=true
vas.kiiik.service.name=VAS-KIIIK-SERVICE
vas.kiiik.service.context=/vasservice-test
system.switch=true
system.switch.showControllerTime=true