spring.application.name=VAS-WEB-TEST
spring.cache.ehcache.config=classpath:EhCache.xml
spring.cache.type=ehcache
server.port=8083
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/
feign.httpclient.enabled=true
vas.kiiik.service.name=VAS-KIIIK-SERVICE
vas.kiiik.service.context=/vasservice
system.switch=true
system.switch.showControllerTime=true


security.user.name=user
#\u8BBE\u7F6E\u5BC6\u7801
security.user.password=root

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.108.119
# Redis服务器连接端口
spring.redis.port=6011
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



#==================spring oauth2.0=====================================
#\u5BA2\u6237\u7AEFID
client_id=
#\u516C\u94A5(BASE64(xx))
public_key=xxx
#\u79C1\u94A5(BASE64(xx))
private_key=xx
#spring oauth2.0\u670D\u52A1url
oauth_url=http://localhost:1130/
#\u83B7\u53D6\u8BF7\u6C42code URL
request_code_url=oauth/authorize
#\u83B7\u53D6\u8BF7\u6C42token\u6216\u5237\u65B0token URL
request_and_refresh_token=oauth/token
#\u56DE\u8C03\u5730\u5740
redirect_uri=http://www.baidu.com